# RenamingService

./: .gitignore  pom.xml
src/main/java/kpi/manfredi/: MainLoader.java
src/main/java/kpi/manfredi/commands/: MenuCommands.java
src/main/java/kpi/manfredi/gui/: Context.java  Controller.java  Dialogs.java  FileManipulation.java  IterativeRenaming.java  JavaFxMain.java  MainLoader.java  Screen.java  ScreenSwitcher.java
src/main/java/kpi/manfredi/gui/commands/: MenuCommands.java
src/main/java/kpi/manfredi/gui/controllers/: IterativeRenamingController.java  ProcessingEnvironmentController.java
src/main/java/kpi/manfredi/monitoring/: FilenameHandler.java  MonitoringService.java
src/main/java/kpi/manfredi/scanning/: TagsScanner.java
src/main/java/kpi/manfredi/tags/: Category.java  ObjectFactory.java  TagsAdapter.java  TagsAnalyzer.java  TagsCustodian.java  TagsHandler.java  TagsStorage.java  package-info.java
src/main/java/kpi/manfredi/tags/map/: ObjectFactory.java  Tag.java  TagsMap.java  package-info.java
src/main/java/kpi/manfredi/tags/mapper/: Mapper.java  ObjectFactory.java  Tag.java  package-info.java
src/main/java/kpi/manfredi/tags/tree/: Category.java  ObjectFactory.java  TagsTree.java  package-info.java
src/main/java/kpi/manfredi/utils/: Dialogs.java  DialogsUtil.java  FileManipulation.java  MessageUtil.java  WrongArgumentsException.java
src/main/resources/: Interface.fxml  IterativeRenamingWindow.fxml  help.txt  tags.xsd  tagsMap.xsd  tagsMapExample.xml  tagsMapper.xsd
src/main/resources/i18n/: messages.properties  messages_rus.properties  messages_ukr.properties
src/main/resources/screens/: ProcessingEnvironmentScreen.fxml
src/main/resources/tags/: tagsMap.xsd  tagsTree.xsd  tagsTreeExample.xml
src/test/java/kpi/manfredi/monitoring/: FilenameHandlerTest.java
src/test/java/kpi/manfredi/scanning/: TagsScannerTest.java
src/test/java/kpi/manfredi/tags/: TagsHandlerTest.java
